@multiplier: 2;

header {

    h1{
        border-radius: 1em / 2;
        border: solid aquamarine thick;
        // width: 5em;
        min-width: 4rem;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
    }
}
.todo-tab {
   :nth-child(2n) form {
       padding-left: 3px;
       border-left: solid #ddd thin;
    }
}
footer {
    width: 100%;
    height: 5em;
    background-color: aqua;
}